v_MEX5fast:	4.9
v_MEX5slow:	0.45
v_MEX6fast:	1.96
v_MEX6slow:	0.04
v_plk1:	5.3
not_used_kplk1:	0.05
sliceDepth:	5
initial_percentage_MEX5slow:	0.70
initial_percentage_MEX5fast:	0.30
initial_percentage_MEX6slow:	0.76
initial_percentage_MEX6fast:	0.24
k_Phosphatase_fast_slow_MEX5:	0.0050
k_Kinase_slow_fast_lower_MEX5:	0.0005
k_Kinase_slow_fast_upper_MEX5:	0.00275
k_Phosphatase_fast_slow_MEX6:	0.2
k_Kinase_slow_fast_lower_MEX6:	0.02
k_Kinase_slow_fast_upper_MEX6:	0.22
k_disassociation_plk1_to_free:	0.1
boolean_plk1_to_slow:	1
boolean_plk1_to_fast:	1
k multiplicator:	1000
plk1_stacca_MEX5_cambia:	1
plk1_delay_start_time:	350
plk1_delay_end_time:	950